<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RhubarbGeekNz.SqlConnection</AssemblyName>
    <Copyright>Copyright &#169; 2024 Roger Brown</Copyright>
    <Version>2.0.1</Version>
    <AssemblyTitle>PowerShell Cmdlet for SqlConnection</AssemblyTitle>
    <Product>SqlConnection for PowerShell</Product>
    <Company>rhubarb-geek-nz</Company>
    <PackageId>rhubarb-geek-nz.SqlConnection</PackageId>
    <Title>SqlConnection for PowerShell</Title>
    <Description>MSSQL Connection Tool</Description>
    <Authors>Roger Brown</Authors>
    <PackageProjectUrl>https://github.com/rhubarb-geek-nz/SqlConnection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhubarb-geek-nz/SqlConnection.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SqlConnection</PackageTags>
    <CertificateThumbprint>601A8B683F791E51F647D34AD102C38DA4DDB65F</CertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alc\Alc.csproj" />
  </ItemGroup>

  <Target Name="Sign" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' ">
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <SignFile
          SigningTarget="@(FileToSign)"
          CertificateThumbprint="$(CertificateThumbprint)"
          TimestampUrl="http://timestamp.digicert.com"
    />
  </Target>

  <Target Name="Package" AfterTargets="Publish" Condition=" '$(Configuration)' == 'Release' ">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)*.deps.json" />
      <FilesToDelete Include="$(PublishDir)*.pdb" />
      <FilesToDelete Include="$(PublishDir)Microsoft.Data.SqlClient.dll" />
      <FilesToDelete Include="$(PublishDir)Microsoft.Bcl.AsyncInterfaces.dll" />
      <FilesToDelete Include="$(PublishDir)Microsoft.Win32.SystemEvents.dll" />
      <FilesToDelete Include="$(PublishDir)System.Configuration.ConfigurationManager.dll" />
      <FilesToDelete Include="$(PublishDir)System.Diagnostics.DiagnosticSource.dll" />
      <FilesToDelete Include="$(PublishDir)System.Drawing.Common.dll" />
      <FilesToDelete Include="$(PublishDir)System.Runtime.Caching.dll" />
      <FilesToDelete Include="$(PublishDir)System.Security.Cryptography.ProtectedData.dll" />
      <FilesToDelete Include="$(PublishDir)System.Security.Permissions.dll" />
      <FilesToDelete Include="$(PublishDir)System.Windows.Extensions.dll" />
      <FilesToDelete Include="$(PublishDir)runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
      <FilesToDelete Include="$(PublishDir)runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
      <FilesToDelete Include="$(PublishDir)runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
      <FilesToDelete Include="$(PublishDir)runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
      <FilesToDelete Include="$(PublishDir)runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
      <FilesToDelete Include="$(PublishDir)runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet pwsh -NoProfile -ExecutionPolicy Bypass -c &quot;Set-Variable -Name 'ErrorActionPreference' -Value 'Stop'; if ( -not ( Get-Module -ListAvailable -Name '$(Company).PowerShellDataFile' ) ) { Install-Module -Name '$(Company).PowerShellDataFile' -Repository 'PSGallery' -Force }&quot; " />
    <Exec Command="dotnet pwsh -NoProfile -ExecutionPolicy Bypass -File ./package.ps1 $(ProjectName) $(IntermediateOutputPath) $(OutDir) $(PublishDir) $(TargetFramework)" />
  </Target>

</Project>
